cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rynoV/parser#readme>
homepage:       https://github.com/rynoV/parser#readme
bug-reports:    https://github.com/rynoV/parser/issues
author:         Calum Sieppert
maintainer:     sieppertcalum@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rynoV/parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dir-traverse
    , directory
    , extra
    , filepath
    , mtl
    , pandoc
    , pandoc-types
    , text
    , uuid
  default-language: Haskell2010

executable parser-exe
  main-is: Main.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dir-traverse
    , directory
    , extra
    , filepath
    , mtl
    , pandoc
    , pandoc-types
    , parser
    , text
    , uuid
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dir-traverse
    , directory
    , extra
    , filepath
    , mtl
    , pandoc
    , pandoc-types
    , parser
    , text
    , uuid
  default-language: Haskell2010
